#ourtrainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #9e9e9e
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4d1d1
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
    .bigicon
        color: #8d8b8b
        i
            font-size: 30px
            margin: 0 0 10px
    @media screen and ( max-width: 992px )
        h1
            font-size: 45px
        h3,h4
            font-size: 24px
        .box
            .textbox
                h2
                    font-size: 30px
                ul
                    li
                        padding: 20px
                        width: 50px
                        .icon
                            i
                                font-size: 20px
