#pricingtable
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        .icon
            font-size: 30px
            color: #94bbbb
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #2e2d2d
            margin: 20px 0 50px
    .box
        width: 345px
        color: #ffff
        background-color: #6c9b9c
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #3b3b3b
            color: #ffff
    .PREMIUM-color
        background-color: #353c3d
        .btn
            background-color: #6c9b9c
    @media screen and ( max-width: 768px )
        .box
            margin-bottom: 20px
        
