#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #a79b9b
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a5bcb0
            color: #ffff
        .icon
            color: #a5bcb0
            i
                font-size: 30px
                margin: 15px 0
    .wid
        width: 580px
        padding: 0
    @media screen and ( max-width: 992px )
        .textbox
            padding: 5px
        .imgbox
            margin-bottom: 15px
